============================================
ELK(ElasticSearch + Logstash + KIBANA)
설치 환경
- OS : Ubuntu 16.04 x64
- ELK 버전 : 6.4.0 (2018.09.10 기준)
============================================

# ElasticSearch는 자바가상머신(JVM)을 통해서 돌아가기 때문에 JDK를 선행 설치
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
sudo apt-get -y install oracle-java8-installer
java-version

# ElasticSearch 6.4.0 설치
curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.tar.gz
tar -zxvf elasticsearch-6.4.0.tar.gz
cd elasticsearch-6.4.0/bin/
# 백그라운드에서 작업 및 출력결과 생략
./elasticsearch &> /dev/null &

# KIBANA 설치
curl -L -O https://artifacts.elastic.co/downloads/kibana/kibana-6.4.0-linux-x86_64.tar.gz
tar -zxvf kibana-6.4.0-linux-x86_64.tar.gz
# 설정(주석 해제)
vim kibana-6.4.0-linux-x86_64/config/kibana.yml
server.host = "localhost"
elasticsearch.url = "http://localhost:9200"
# 실행 및 테스트
cd kibana-6.4.0-linux-x86_64/bin/
./kibana

# Logstash 설치
curl -L -O https://artifacts.elastic.co/downloads/logstash/logstash-6.4.0.tar.gz
tar -zxvf logstash-6.4.0.tar.gz
cd logstash-6.4.0/bin/
vim logstash-simple.conf
===========================
gedit

input {
 stdin { }
}
output {
 stdout { }
}
===========================
./logstash -f logstash-simple.conf

