============================================
ELK(ElasticSearch + Logstash + KIBANA)
설치 환경
- OS : Ubuntu 16.04 x64
- ELK 버전 : 6.4.0 (2018.11.20 기준)
============================================

# JDK 선행 설치
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
sudo apt-get -y install oracle-java8-installer
java -version	

# ElasticSearch 설치
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.0.deb
sudo dpkg -i elasticsearch-6.4.0.deb
sudo service elasticsearch start
sudo systemctl enable elasticsearch.service

# 실행 테스트 명령어
curl -XGET localhost:9200

# 오류 발생시 아래 명령어 접속 후 아래 주석 해제
sudo vim /etc/elasticsearch/elasticsearch.yml
> network.host: 0.0.0.0
> http.port: 9200

# KIBANA 설치
wget https://artifacts.elastic.co/downloads/kibana/kibana-6.4.0-amd64.deb
sudo dpkg -i kibana-6.4.0-amd64.deb

# 환경설정 (외부 접속 제한 해제)
sudo vim /etc/kibana/kibana.yml
> server.host: "0.0.0.0"
> elasticsearch.url: "http://localhost:9200"

# 실행 테스트 (웹 브라우저로 localhost:5601 접속)
sudo /usr/share/kibana/bin/kibana

# Logstash 설치
wget https://artifacts.elastic.co/downloads/logstash/logstash-6.4.0.deb
sudo dpkg -i logstash-6.4.0.deb

# Logstash 설정파일 작성
vim logstash-simple.conf
> input { 
>	stdin { } 
> }
> output {
>	stdout { }
> }

# 실행 테스트
sudo /usr/share/logstash/bin/logstash -f logstash-simple.conf

